<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: monospace;
      }

      .todo_app {
        padding: 50px 0;
        width: 100%;
        min-height: 100vh;
        max-height: 200vh;
        margin: 0 auto;
        background-color: #b6b6b6;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 0;
      }

      .title {
        text-align: center;
        font-size: 8rem;
        background: linear-gradient(to right, #ff0000, #0000ff);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .box {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
        justify-content: space-evenly;
        gap: 20px 0;
      }

      .box_item {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
        border-radius: 30px;
        font-size: 1.8rem;
        font-weight: 600;
        /* padding: 10px 0; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px repeat(auto-fit, minmax(50px, 50px));
        overflow-y: auto;
      }

      .box_item::-webkit-scrollbar {
        display: none;
      }

      .box_item span {
        text-align: center;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
      }

      .box_item_content {
        display: grid;
        place-items: center;
        width: 100%;
        min-height: 50px;
        max-height: 50px;
        height: 100%;
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <section class="todo_app">
      <h2 class="title">TODOS APP</h2>
      <article class="box">
        <div class="box_item">
          <span>Todo</span>
          <div class="box_item_content">CỒNG VIỆC 1</div>
          <div class="box_item_content">CỒNG VIỆC 6</div>
          <div class="box_item_content">CỒNG VIỆC 7</div>
        </div>
        <div class="box_item">
          <span>Todo</span>
          <div class="box_item_content">CÔNG VIỆC 2</div>
        </div>
        <div class="box_item">
          <span>Todo</span>
          <div class="box_item_content">CÔNG VIỆC 3</div>
        </div>
        <div class="box_item">
          <span>Todo</span>
          <div class="box_item_content">CÔNG VIỆC 4</div>
        </div>
        <div class="box_item">
          <span>Todo</span>
          <div class="box_item_content">CÔNG VIỆC 5</div>
        </div>
      </article>
    </section>

    <script>
      let curentTarget = null;
      const boxItems = document.querySelectorAll(".box_item");
      const boxcontent = document.querySelectorAll(".box_item_content");

      boxcontent.forEach((item) => {
        item.setAttribute("draggable", true);
        item.addEventListener("dragover", function (e) {
          e.preventDefault();
        });
        item.addEventListener("dragstart", function (e) {
          curentTarget = this;
        });
        boxItems.forEach((boxItem) => {
          boxItem.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          boxItem.addEventListener("drop", function (e) {
            this.appendChild(curentTarget);
          });
        });
      });
    </script>
  </body>
</html>
